In [123]:
import matplotlib.pyplot as plt
from functions import read_clean, prep_df
from new import ts_train_test_split

In [55]:
dataset = read_clean('preco_medio_pld.csv',[ 'ANO', 'MES', 'DATA_FIM', 'SEMANA'], axis=1 )

display(dataset)

     DATA_INICIO SUDESTE     SUL NORDESTE  NORTE
0     30/06/2001     684  141,61      684    684
1     07/07/2001     684       4      684    684
2     14/07/2001     684       4      684    684
3     21/07/2001     684   86,94      684    684
4     28/07/2001     684       4      684    684
...          ...     ...     ...      ...    ...
1126  24/12/2022    55,7    55,7     55,7   55,7
1127  31/12/2022   67,13   67,13    67,13  67,13
1128  07/01/2023   69,04   69,04    69,04  69,04
1129  14/01/2023   69,04   69,04    69,04  69,04
1130  21/01/2023   69,04   69,04    69,04  69,04

[1131 rows x 5 columns]

In [69]:
prep_df(dataset)[1]

     DATA_INICIO     SUL
0     30/06/2001  141,61
1     07/07/2001       4
2     14/07/2001       4
3     21/07/2001   86,94
4     28/07/2001       4
...          ...     ...
1126  24/12/2022    55,7
1127  31/12/2022   67,13
1128  07/01/2023   69,04
1129  14/01/2023   69,04
1130  21/01/2023   69,04

[1131 rows x 2 columns]

In [78]:
#splitando dataset por regioes
df_sudeste, df_sul, df_nordeste, df_norte = prep_df(dataset)[0], prep_df(dataset)[1], prep_df(dataset)[2], prep_df(dataset)[3]

In [118]:
def ts_train_test_split(df):
    import pandas as pd
    """Separate time series data between train and test"""
    df_rows = df.shape
    df_list = []
    df_train = df.iloc[1:int(round(df_rows[0]*0.70,0)),:]
    df_test = df.iloc[int(round(df_rows[0]*0.70,0)):,:]
    df_list.append(df_train)
    df_list.append(df_test)
    return  df_list

In [125]:
sudeste_test = ts_train_test_split(df_sudeste)[1]

In [124]:
import lightgbm as lbm